<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 10:45:30 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/UserData.html#getCash()" class="member-name-link">getCash()</a> - Method in class model.<a href="../model/UserData.html" title="class in model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShopItemContainer.html#getCount()" class="member-name-link">getCount()</a> - Method in class model.<a href="../model/ShopItemContainer.html" title="class in model">ShopItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataManager.html#getCurrentItem(int)" class="member-name-link">getCurrentItem(int)</a> - Method in class model.<a href="../model/DataManager.html" title="class in model">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShopStock.html#getItemsInStock()" class="member-name-link">getItemsInStock()</a> - Method in class model.<a href="../model/ShopStock.html" title="class in model">ShopStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShopItem.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/ShopItem.html" title="class in model">ShopItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShopItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/ShopItem.html" title="class in model">ShopItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ShopItemContainer.html#getShopItem()" class="member-name-link">getShopItem()</a> - Method in class model.<a href="../model/ShopItemContainer.html" title="class in model">ShopItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataManager.html#getShopStock()" class="member-name-link">getShopStock()</a> - Method in class model.<a href="../model/DataManager.html" title="class in model">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DataManager.html#getUserData()" class="member-name-link">getUserData()</a> - Method in class model.<a href="../model/DataManager.html" title="class in model">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GuiManager.html#GetUserInput()" class="member-name-link">GetUserInput()</a> - Method in class view.<a href="../view/GuiManager.html" title="class in view">GuiManager</a></dt>
<dd>
<div class="block">Waits for user input and returns appropriate action.</div>
</dd>
<dt><a href="../view/GuiManager.html" class="type-name-link" title="class in view">GuiManager</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class responsible for displaying content and getting user input.</div>
</dd>
<dt><a href="../view/GuiManager.html#%3Cinit%3E()" class="member-name-link">GuiManager()</a> - Constructor for class view.<a href="../view/GuiManager.html" title="class in view">GuiManager</a></dt>
<dd>
<div class="block">Initialises scanner for user input.</div>
</dd>
<dt><a href="../view/GuiManager.InputAction.html" class="type-name-link" title="enum class in view">GuiManager.InputAction</a> - Enum Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Type of available actions caused by user input.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
