<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="fijalkowskim.fijalkowskim_eshopping_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="EShopping">
      <font>
         <Font size="54.0" />
      </font>
   </Label>
   <Label id="cash" fx:id="cash" text="Cash:">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <HBox prefHeight="305.0" prefWidth="748.0">
      <children>
         <Button id="PreviousButton" mnemonicParsing="false" onAction="#previousButtonClick" prefHeight="478.0" prefWidth="52.0" text="&lt;" />
         <SplitPane dividerPositions="0.29797979797979796" prefHeight="100.0" prefWidth="644.0">
           <items>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                  <children>
                     <Label id="itemName" fx:id="itemName" text="Item name">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Label>
                     <Label id="itemDescription" fx:id="itemDescription" text="Item description">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label id="itemPrice" fx:id="itemPrice" text="price">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label id="itemAmount" fx:id="itemAmount" layoutX="10.0" layoutY="66.0" text="Amount">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="151.0">
                  <children>
                     <ImageView id="itemImage" fx:id="itemImage" fitHeight="291.0" fitWidth="447.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
               </AnchorPane>
           </items>
         </SplitPane>
         <Button id="NextButton" mnemonicParsing="false" onAction="#nextButtonClick" prefHeight="337.0" prefWidth="52.0" text="&gt;" />
      </children>
   </HBox>
   <Button id="buyButton" fx:id="buyButton" mnemonicParsing="false" onAction="#buyButtonClick" text="BUY">
      <font>
         <Font size="23.0" />
      </font>
   </Button>
   <Label id="infoLabel" fx:id="infoLabel" text="Errors" textFill="#0055ff">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
</VBox>
